LEventOs README

Module to help handle time event in your code. Processor can be in sleep
when program waiting for event. View example of use in file EVENT.h. In folder
EXAMPLES there are necessary hardware init for diffrent procesor family. You 
can use any timer who has got interupt on overflow and compare match.
